<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Columns</title>
    <style>
      .container {
        display: grid;
        /* grid-template-columns: 200px 200px 200px; */
        /* grid-template-columns: auto auto auto; */
        /* grid-template-columns: repeat(3, auto); */
        /* grid-template-columns: repeat(3, 200px); */

        /* fr:- fractional unit used specifically for css grid */
        grid-template-columns: 1fr 2fr 1fr;

        gap: 1rem;
      }
      .item {
        padding: 3rem;
        border: 1px solid #ccc;
        background: #f4f4f4;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
      }

      main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
    </div>

    <main>
      <section>
        <h3>Welcome to my Website</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dicta
          dolorem officia itaque vero suscipit nemo autem quisquam ullam? Harum
          perferendis mollitia sed quod temporibus labore ducimus cumque,
          tempore quibusdam.
        </p>
      </section>
      <aside>
        <h3>Hello</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, harum.
        </p>
      </aside>
    </main>
  </body>
</html>
