<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Rows</title>
    <style>
      .container {
        display: grid;

        /* Implicit rows :- means like columns they don't change even after a repeating interval so if the grid-row property is set for first 3 elements then it will remain for first 3 elements only it will not impact the remaining elements.*/

        grid-template-rows: 1fr 2fr 1fr;

        /* To perform the auto autoset operations like we did in columns we use the grid-auto-rows property for rows */

        /* grid-auto-rows: 3fr; */
        grid-template-columns: repeat(2, 1fr);
      }

      .item {
        padding: 3rem;
        border: 1px solid #ccc;
        background-color: #f4f4f4;
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
    </div>
  </body>
</html>
