<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS TRANSITIONS</title>

    <style>
      body {
        background: #333;
      }

      .box {
        background: #fff;
        width: 300px;
        height: 300px;
        position: relative;
        margin: auto;
        top: 200px;
        transition-property: background, border-radius, transform;
        transition-duration: 3s;
        /* Different duration for background and border radius   */
        /* transition-duration: 2s, 4s; */
        /* transition-delay: 2s; */
        transition-timing-function: linear;
      }

      .box:hover {
        border-radius: 50%;
        background: red;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
