<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and After</title>
    <style>
      body {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        background: #333;
        color: #fff;
        margin: 0;
      }

      header > h1 {
        font-size: 4rem;
        margin: 1rem;
      }

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
      }

      header:before {
        /* We cannot use before and after without content */
        /* We cannot use z-index without position*/
        content: "";
        background: url("https://images.unsplash.com/photo-1496449903678-68ddcb189a24?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80")
          no-repeat center center/cover;
        opacity: 0.4;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      .isRequired:after {
        content: "*";
        color: red;
        padding-left: 2px;
      }
    </style>
  </head>
  <body>
    <!-- <label for="name" class="isRequired">Name</label>
    <input type="text" /> -->

    <header>
      <h1>Hello World</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, a.
      </p>
    </header>

    <section>
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, illo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, ullam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis,
        architecto?
      </p>
    </section>
  </body>
</html>
