<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KEYFRAME ANIMATIONS</title>
    <style>
      body {
        background-color: #333;
      }

      .box {
        background-color: white;
        width: 200px;
        height: 200px;
        position: relative;
        /* animation-name: animate1;
        animation-duration: 5s; */

        /* How many times the iteration will run  */
        /* animation-iteration-count: 1; */

        /* fill mode property defines the after math of the animation like the postion and shape of the html element after the animation has been completed */
        animation-fill-mode: forwards;

        /* animation-delay: 2s; */

        /* Will first stretch the width till 600px and then animates the shrinking back to 200 px */
        /* animation-direction: alternate-reverse; */

        /* Ease in:- starts in slow and then runs then progressess fast
          Ease Out:- starts in fast and then slows down 
          Ease in-out:- starts and ends slow
         */
        /* animation-timing-function: ease-in-out; */

        /* Using all properties in once */

        /* Name | duration | fill-mode | timing function */
        animation: animate1 5s forwards ease-in-out;
      }

      @keyframes animate1 {
        from {
          width: 200px;
          top: 0;
        }

        to {
          width: 600px;
          background-color: crimson;
          top: 300px;
          /* left: 500px; */
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
