<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitions</title>
    <style>
      /* The way that transition occurs is that it triggers on the firing up of an event like when we hover onto an element or any other event */

      /* Properties that have an identifiable halfway point
      background-color
      background-position
      border-color
      border-spacing
      bottom
      color
      font-size
      font-weight
      height 
      font (size & spacing)
      letter spacing
      line height
      margins
      max and min(height width)
      and many more...
       */

      body {
        background: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .box {
        background-color: #fff;
        width: 100px;
        height: 100px;
        /* transition-property: background;
        transition-duration: 2s;
        transition-timing-function: ease-in-out;
        transition-delay: 3s; */
        transition: all 2s ease-in-out;
      }

      .box:hover {
        background: red;
        border-radius: 50%;
        height: 300px;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
