<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform Property</title>
    <style>
      body {
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .box {
        background-color: #fff;
        height: 300px;
        width: 300px;
        /* transform: rotate(25deg); */

        /* Transforms diagonally */
        /* transform: skew(25deg); */

        /* increases the size */
        /* transform: scale(2); */

        transition: all 1s ease-in-out;
      }

      .box:hover {
        transform: rotate(180deg);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
