<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Targeted Selectors</title>
    <style>
      /* This will target all the p's which are in the div */
      /* div p {
        background: #ddd;
      } */

      /* Target only those p whose direct child is div */
      div > p {
        background-color: #ddd;
      }

      /* Directly after */
      div + p {
        background-color: #333;
        color: #fff;
      }

      /* By attributes */
      a[target] {
        background: red;
        color: #fff;
      }

      /* Specific Attribute values */
      input[type="text"],
      input[type="email"] {
        width: 100%;
        margin-bottom: 5%;
      }
    </style>
  </head>

  <body>
    <div>
      <p>Lorem ipsum dolor sit amet.</p>

      <ul>
        <li>List Item 1</li>
        <li><p>List Item 2</p></li>
        <li>List Item 3</li>
      </ul>

      <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <p>Lorem ipsum dolor sit amet.</p>

    <a href="#">Page 1</a>
    <a href="#">Page 2</a>
    <a href="http://google.com" target="_blank">Google</a>

    <br /><br />

    <form>
      <input type="text" placeholder="Name" />
      <input type="email" placeholder="Email" />
      <input type="submit" value="submit" />
    </form>
  </body>
</html>
