<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floats and Alingment</title>
    <style>
      /* To center text */
      * {
        box-sizing: border-box;
      }

      .clr {
        clear: both;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5rem;
      }
      .container {
        max-width: 960px;
        margin: 30px auto;
      }

      .box {
        background: lightgrey;
        border: 1px solid #333;
        padding: 20px;
        margin-bottom: 15px;
      }
      .box h3 {
        text-align: center;
      }

      .box p {
        /* Text Aligning */
        text-align: justify;
      }

      #box2 {
        max-width: 70%;
        float: left;
      }

      #box3 {
        width: 30%;
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box1" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae
          consequatur iste ad assumenda, libero odit corrupti magnam neque
          recusandae vitae.
        </p>
      </div>
      <div id="box2" class="box">
        <h3>Heading 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae
          consequatur iste ad assumenda, libero odit corrupti magnam neque
          recusandae vitae.
        </p>
      </div>

      <div id="box3" class="box">
        <h3>Heading 3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae
          consequatur iste ad assumenda, libero odit corrupti magnam neque
          recusandae vitae.
        </p>
      </div>

      <div class="clr"></div>

      <div id="box4" class="box">
        <h3>Heading 4</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
          perspiciatis earum maiores aspernatur libero saepe modi possimus nihil
          facilis, magnam eum atque tempora. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Delectus repudiandae id dolorum ex ad
          nemo, nihil cum aliquid laborum quidem saepe consequatur, natus
          nesciunt modi sed illum veritatis. Hic, voluptas.
        </p>
      </div>
    </div>
  </body>
</html>
