<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Basics</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }
      .flexContainer {
        display: flex;
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */
        /* flex-wrap: wrap; */
      }

      .item {
        background: #f4f4f4;
        border: #ccc solid 2px;
        margin: 10px;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        /* width: 200px; */
        flex: 1 0 200px;
        /* The order of the property is grow, shrink, basis */
      }

      .item3 {
        flex: 2;
      }

      /* Flex Basics and Properties */

      /* .item1 { */
      /* It will not shrink upon collapsing the browser window, the size will remain the same */
      /* flex-shrink: 0; */
      /* flex-basis: 0; */
      /* } */

      /* .item2 { */
      /* It will take the remaining space  */
      /* flex-grow: 1; */
      /* flex-basis: 0; */
      /* } */

      /* .item3 { */
      /* flex-grow: 2; */
      /* } */
    </style>
  </head>
  <body>
    <div class="flexContainer">
      <div class="item item1">
        <h3>Item 1</h3>
      </div>

      <div class="item item2">
        <h3>Item 2</h3>
      </div>

      <div class="item item3">
        <h3>Item 3</h3>
      </div>
    </div>
  </body>
</html>
