<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Basics</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }
      .flexContainer {
        background-color: grey;
        display: flex;
        /* Cross Axis Align */
        /* flex-direction: column; */
        flex-direction: row;
        align-items: center;
        /* Main axis align */
        justify-content: flex-center;
        height: 50vh;
      }

      .item {
        background: #f4f4f4;
        border: #ccc solid 2px;
        margin: 10px;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        flex: 1;
        /* The order of the property is grow, shrink, basis */
      }

      .item1 {
        align-self: flex-start;
      }

      .item3 {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="flexContainer">
      <div class="item item1">
        <h3>Item 1</h3>
      </div>

      <div class="item item2">
        <h3>Item 2</h3>
      </div>

      <div class="item item3">
        <h3>Item 3</h3>
      </div>
    </div>
  </body>
</html>
