<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VH AND VW UNITS</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
        background: #333
          url("https://images.unsplash.com/photo-1504297050568-910d24c426d3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw2fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=1000&q=60")
          no-repeat center center/cover;
        color: #fff;
        height: 100vh;
        /* width: 50vw; */
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }

      header h1 {
        font-size: 3rem;
      }

      header p {
        margin: 1rem 0;
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        background-color: #f4f4f4;
        color: #333;
        padding: 0.75rem 2rem;
      }

      .btn:hover {
        background: #0f0f0f;
        color: #fff;
      }

      section {
        padding: 2rem;
        text-align: center;
        background: #333
          url("https://images.unsplash.com/photo-1645670752686-d3b1f1e736a9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw4fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=1000&q=60");
        height: 100vh;
        color: #fff;
      }

      section h3 {
        font-size: 2rem;
        margin: 15rem 0 2rem 0;
      }

      section h3 p {
        line-height: 2.6rem;
        opacity: 0.9;
      }

      @media (max-height: 450px) {
        header {
          padding-top: 5rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to our Website</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nemo
        corporis architecto maiores, aliquam commodi!
      </p>
      <a href="#" class="btn">Find Out More</a>
    </header>

    <section>
      <h3>About Our Company</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, rerum
        veniam voluptate ex eaque voluptatem provident quae laboriosam libero
        hic. Quisquam, quo. Doloremque quidem nobis velit asperiores labore quos
        explicabo minima totam? Ea fugit, sequi reprehenderit at eum molestias
        minima. Sapiente iure quos alias quia dolorem. Nemo quasi aliquid
        accusamus!
      </p>
    </section>
  </body>
</html>
